
V0.35
调整验签BUFF.
调整格式为
BF 01 AA 00 00 00 + 100 BYTE 0X11 + R1 + S1


V0.36
加入
导入公钥
导入私钥
签名指令

-2
读取工厂码测试通过。


更新了发送和接收流程。
更新了读取工厂码的流程。
获取下载指令的精确时间
HAL_DELAY(1) 为2ms
for(1200) 为70us。


----------
STM32F4-XA1903的测试.V0.2
加入指令系统.
***
指令1----START1----单核不带Z值验签
***
指令2----START2----多核不带Z值验签
***
指令3----START3----单核  带Z值验签
***
指令4----START4----多核  带Z值验签


更新支持指令如下.

***
指令1----START1-5位次数----单核不带Z值验签
***
指令2----START2-5位次数----多核不带Z值验签
***
指令3----START3-5位次数----单核  带Z值验签
***
指令4----START4-5位次数----多核  带Z值验签

V0.2.1增加签名指令测例.并删除1503A的相关测例.将测试数据正在在TestHardware.c中.





